# Hbase_tuto

./: README.md
hbaseUnitTestproject/: pom.xml
hbaseUnitTestproject/conf/: hbase-site.xml
hbaseUnitTestproject/src/main/java/com/adaltas/examples/: HBaseTestObj.java  HbaseDAO.java
hbaseUnitTestproject/src/test/java/com/adaltas/examples/: HBaseIntegrationTest.java  HbaseDAOTest.java
hbaseapp/: dependency-reduced-pom.xml  pom.xml
hbaseapp/conf/: hbase-site.xml  jaas.conf
hbaseapp/src/main/java/com/microsoft/examples/: CreateTable.java  DeleteTable.java  InsertData.java  ReadData.java  SearchByEmail.java
